total 52
drwxr-xr-x 2 root root 296 Oct 10 14:30 .
drwxr-xr-x 6 root root 121 Oct 10 08:26 ..
-rwxr--r-- 1 root root  35 Oct 10 09:03 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 11:23 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 11:47 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 12:05 3-twofiles
-rwxr--r-- 1 root root  29 Oct 10 12:10 4-lastlines
-rwxr--r-- 1 root root  29 Oct 10 12:35 5-firstlines
-rwxr--r-- 1 root root  39 Oct 10 12:53 6-third_line
-rwxr--r-- 1 root root  95 Oct 10 14:12 7-file
-rwxr--r-- 1 root root  37 Oct 10 14:29 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 10 13:59 \*\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  18 Oct 10 13:05 iacta
-rw-r--r-- 1 root root   0 Oct 10 14:30 ls_cwd_content
-rw-r--r-- 1 root root 224 Oct 10 13:22 README.md
-rw-r--r-- 1 root root 137 Oct 10 13:47 README:.md
